# web-api-demonstration

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lg/webapidemo/: AdvancedGameController.java  Blocker.java  BlockerResponse.java  Door.java  DoorStatus.java  DoorsResponse.java  Game.java  GameBrokenException.java  GameCompleteException.java  GameController.java  GameErrorResponse.java  GameManager.java  GameNotFoundException.java  GameSummary.java  GlobalExceptionHandler.java  MoveResponse.java  NoSuchObjectException.java  Player.java  PlayerBlindException.java  SwaggerConfig.java  WebApiDemonstrationApplication.java  WebSecurityConfig.java
src/main/java/lg/webapidemo/forum/: Forum.java  ForumController.java  UserController.java
src/main/java/lg/webapidemo/game/: Game.java  GameBrokenException.java  GameCompleteException.java  GameController.java  GameErrorResponse.java  GameManager.java  GameNotFoundException.java  GameSummary.java
src/main/java/lg/webapidemo/movement/: Direction.java  Distance.java  Map.java  Point.java
src/main/java/lg/webapidemo/objects/: Blocker.java  Door.java  Item.java
src/main/java/lg/webapidemo/player/: Player.java  PlayerBlindException.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/maps/: map_1.map  map_2.map  map_4.map  map_5.map
src/main/resources/static/: forum-gui.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: prism.js
src/test/java/lg/webapidemo/: WebApiDemonstrationApplicationTests.java
(+28 files in other folders)
