buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

version = 'latest'
sourceCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('com.google.guava:guava:21.0')

    compile('org.apache.commons:commons-io:1.3.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

task dockerize(type: Docker, dependsOn: 'assemble') {
    baseImage('openjdk:8u121-jre')
    addFile(jar.getArchivePath().absolutePath, 'app.jar')
    entryPoint(['java', '-jar', 'app.jar'])

    maintainer('Lee Goodman "lee.ap.goodman@gmail.com"')

    tag "leegoodman/${project.name}"
    push true
}